<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://getbootstrap.com/docs/3.3/favicon.ico">

    <title>Group 25 Facial Recognition Project</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <link href="css/image-picker.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/navbar.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Facial Recognition</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="/">Home</a></li>
              <li class="active"><a href="/images">Image Management</a></li>
              <li><a href="/Test">Test</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Reporting<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="/Results">Recent Results</a></li>
                  <li><a href="/Results">All Results</a></li>
                  <li role="separator" class="divider"></li>
                  <li class="dropdown-header">By API</li>
                  <li><a href="/Amazon">Amazon Rekognition</a></li>
                  <li><a href="/Microsoft">Microsoft Face API</a></li>
                  <li><a href="/SkyBiometry">SkyBiometry API</a></li>
                  <li><a href="/Face">Face++ API</a></li>
                  <li><a href="/Kairos">Kairos API</a></li>
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="/Admin">Admin<span class="sr-only">(current)</span></a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

      <div class="panel-group">
       <!-- <div class="panel-heading"><h4>Upload Image</h4></div> -->
        <div class="row">
         <div class="col-sm-6">
           <div class="panel panel-default">
            <div class="panel-heading">Upload Images</div>
            <div class="panel-body">
              <!-- <form action="fileupload" id="imageForm" method="post" enctype="multipart/form-data"> -->
                <!-- <input type="button" id="loadFileXml" value="Upload Image" onclick="document.getElementById('file').click();" /> -->
                <input type="file" id="uploadfiles" name="uploadfiles" multiple="multiple" accept="image/*">
                <select id="peopleDrop">
                  <option value="0">Select a Person</option>
                  <option value="1">John Johnson</option>
                  <option value="1">Steven Stevenson</option>
                  <option value="1">Test Test</option>
                </select><br>
                 <button type="button" onclick="filesButton()">Upload</button>
                <!-- <input type="file" webkitdirectory mozdirectory /> -->
                <!-- <input type="submit" id="submitButton"> -->
              <!-- </form> -->
            </div>
          </div>
         </div>
         <div class="col-sm-6">
           <div class="panel panel-default">
            <div class="panel-heading">Upload Image Set</div>
            <div class="panel-body">
              <!-- <form action="fileupload" id="imageForm" method="post" enctype="multipart/form-data"> -->
                <!-- <input type="file" id="uploadfiles" name="filetoupload" multiple="multiple" accept="image/*">test</input> -->
                <!-- <input type="button" id="loadFileXml" value="Upload Image Set" onclick="document.getElementById('ImageSet').click();" /> -->
                <input type="file" id="uploadSet" name="uploadSet" name="ImageSet" webkitdirectory mozdirectory/>
                <button type="button" onclick="setButton()">Upload</button>

                <!-- <input type="submit" id="submitButton"> -->
              <!-- </form> -->
            </div>
          </div>
         </div>
       </div>
       <br>
       <div class="panel-group" >
         <div class="row" id="statusBox">
          <div class="col-sm-12">
            <div class="panel panel-default">
             <div class="panel-heading">Upload Status</div>
             <div class="panel-body">
               <h4 class = "text-center text-success" id="imageStatus"></h4>
               <h4 class = "text-center text-success" id="peopleStatus"></h4>
             </div>
           </div>
          </div>
        </div>



       <!-- <div class="panel-group">
        <div class="panel-heading"><h4>Manage Images</h4></div>
         <div class="row">
          <div class="col-sm-12">
            <div class="panel panel-default">
             <div class="panel-heading">Facial Recognition</div>
             <div class="panel-body"><h4 class = "text-center text-success">Kairos - 90%</h4></div>
           </div>
          </div>
        </div> -->
<div class="panel-group">
 <div class="panel panel-default">
   <div class="panel-heading">
     <h4 class="panel-title">
       <a data-toggle="collapse" href="#collapse1">Microsoft Image Management</a>
     </h4>
   </div>
   <div id="collapse1" class="panel-collapse collapse">
     <div class="panel-body">

       <select id="microPeople">
         <option value="0">Select a Person</option>
         <option value="1">John Johnson</option>
         <option value="1">Steven Stevenson</option>
         <option value="1">Test Test</option>
       </select><br>


       <div class="panel panel-default">
        <div class="panel-heading">Remove Images</div>
        <div class="panel-body">
          <select id="MicrosoftImagesDel" multiple="multiple" class="image-picker show-html">
            <option data-img-src="http://placekitten.com/220/200" value="1">Cute Kitten 1</option>
            <option data-img-src="http://placekitten.com/180/200" value="2">Cute Kitten 2</option>
            <option data-img-src="http://placekitten.com/130/200" value="3">Cute Kitten 3</option>
            <option data-img-src="http://placekitten.com/270/200" value="4">Cute Kitten 4</option>
          </select>
        </div>
      </div>

       <div class="panel panel-default">
        <div class="panel-heading">Add Images</div>
        <div class="panel-body">
          <select id="MicrosoftImagesAdd" multiple="multiple" class="image-picker show-html">
            <option data-img-src="http://placekitten.com/220/200" value="1">Cute Kitten 1</option>
            <option data-img-src="http://placekitten.com/180/200" value="2">Cute Kitten 2</option>
            <option data-img-src="http://placekitten.com/130/200" value="3">Cute Kitten 3</option>
            <option data-img-src="http://placekitten.com/270/200" value="4">Cute Kitten 4</option>
          </select>
        </div>
      </div>

     <button type="button" onclick="changeMicrosoftImages()">Submit Changes</button>

     </div>
     <div class="panel-footer">x people   x images</div>
   </div>
 </div>
</div>
<div class="panel-group">
 <div class="panel panel-default">
   <div class="panel-heading">
     <h4 class="panel-title">
       <a data-toggle="collapse" href="#collapse2">Face++ Image Management</a>
     </h4>
   </div>
   <div id="collapse2" class="panel-collapse collapse">
     <div class="panel-body">Panel Body</div>
     <div class="panel-footer">Panel Footer</div>
   </div>
 </div>
</div>
</div>
<div class="panel-group">
 <div class="panel panel-default">
   <div class="panel-heading">
     <h4 class="panel-title">
       <a data-toggle="collapse" href="#collapse3">SkyBiometry Image Management</a>
     </h4>
   </div>
   <div id="collapse3" class="panel-collapse collapse">
     <div class="panel-body">Panel Body</div>
     <div class="panel-footer">Panel Footer</div>
   </div>
 </div>
</div>
</div>
<div class="panel-group">
 <div class="panel panel-default">
   <div class="panel-heading">
     <h4 class="panel-title">
       <a data-toggle="collapse" href="#collapse4">Amazon Image Management</a>
     </h4>
   </div>
   <div id="collapse4" class="panel-collapse collapse">
     <div class="panel-body">Panel Body</div>
     <div class="panel-footer">Panel Footer</div>
   </div>
 </div>
</div>
<div class="panel-group">
 <div class="panel panel-default">
   <div class="panel-heading">
     <h4 class="panel-title">
       <a data-toggle="collapse" href="#collapse5">Kairos Image Management</a>
     </h4>
   </div>
   <div id="collapse5" class="panel-collapse collapse">
     <div class="panel-body">Panel Body</div>
     <div class="panel-footer">Panel Footer</div>
   </div>
 </div>
</div>
</div>
</div>




<!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/image-picker.js"></script>
    <script src="js/imageUploading.js"></script>




</body></html>
