<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://getbootstrap.com/docs/3.3/favicon.ico">

    <title>Group 25 Facial Recognition Project</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/navbar.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Facial Recognition</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="/">Home</a></li>
              <li><a href="/images">Image Management</a></li>
              <li><a href="/Test">Test</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Reporting<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="/Results">Recent Results</a></li>
                  <li><a href="/Results">All Results</a></li>
                  <li role="separator" class="divider"></li>
                  <li class="dropdown-header">By API</li>
                  <li><a href="/Amazon">Amazon Rekognition</a></li>
                  <li><a href="/Microsoft">Microsoft Face API</a></li>
                  <li><a href="/SkyBiometry">SkyBiometry API</a></li>
                  <li><a href="/Face">Face++ API</a></li>
                  <li><a href="/Kairos">Kairos API</a></li>
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="/Admin">Admin<span class="sr-only">(current)</span></a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

      <div class="panel-group">
       <div class="panel-heading"><h4>Recent Results</h4></div>
        <div class="row">
         <div class="col-sm-4">
           <div class="panel panel-default">
            <div class="panel-heading">Facial Recognition</div>
            <div class="panel-body"><h4 class = "text-center text-success">Kairos - 90%</h4></div>
          </div>
         </div>

         <div class="col-sm-4">
           <div class="panel panel-default">
            <div class="panel-heading">Emotion Detection</div>
            <div class="panel-body"><h4 class="text-center text-warning">Face++ - 58%</h4></div>
          </div>
         </div>
         <div class="col-sm-4">
           <div class="panel panel-default">
            <div class="panel-heading">Crowds</div>
            <div class="panel-body"><h4 class="text-center text-danger">Amazon Rekognition - 24%</h4></div>
          </div>
         </div>
       </div>

       <div class="panel-group">
        <div class="panel-heading"><h4>Historic Results</h4></div>
         <div class="row">
          <div class="col-sm-4">
            <div class="panel panel-default">
             <div class="panel-heading">Facial Recognition</div>
             <div class="panel-body"><h4 class = "text-center text-success">Kairos - 90%</h4></div>
           </div>
          </div>

          <div class="col-sm-4">
            <div class="panel panel-default">
             <div class="panel-heading">Emotion Detection</div>
             <div class="panel-body"><h4 class="text-center text-warning">Face++ - 58%</h4></div>
           </div>
          </div>
          <div class="col-sm-4">
            <div class="panel panel-default">
             <div class="panel-heading">Crowds</div>
             <div class="panel-body"><h4 class="text-center text-danger">Amazon Rekognition - 24%</h4></div>
           </div>
          </div>
        </div>


    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>


</body></html>
