<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://getbootstrap.com/docs/3.3/favicon.ico">

    <title>Group 25 Facial Recognition Project</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/navbar.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>





    <div class="container">

      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Facial Recognition</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="/">Home</a></li>
              <li><a href="/images">Image Management</a></li>
              <li class="active"><a href="/Test">Test</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Reporting<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="/Results">Recent Results</a></li>
                  <li><a href="/Results">All Results</a></li>
                  <li role="separator" class="divider"></li>
                  <li class="dropdown-header">By API</li>
                  <li><a href="/Amazon">Amazon Rekognition</a></li>
                  <li><a href="/Microsoft">Microsoft Face API</a></li>
                  <li><a href="/SkyBiometry">SkyBiometry API</a></li>
                  <li><a href="/Face">Face++ API</a></li>
                  <li><a href="/Kairos">Kairos API</a></li>
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="/Admin">Admin<span class="sr-only">(current)</span></a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

      <!-- Main component for a primary marketing message or call to action -->



      <div class="panel panel-default">
        <div class="panel-heading">API Test</div>
        <div class="form-group row">
          <div class="col-xs-4">
            <br>
             <label for="sel1">Select API(s) to test:</label>
             <select class="form-control" id="api">
               <option value="All">All</option>
               <option value="Amazon">Amazon Rekognition API</option>
               <option value="Microsoft">Microsoft Face API</option>
               <option value="SkyBiometry">SkyBiometry API</option>
               <option value="Kairos">Kairos API</option>
               <option value="Face">Face++ API</option>
             </select>
           </div>
           <div class="col-xs-4">
             <br>
              <label for="sel1">Select Dataset:</label>
              <select class="form-control" id="sel1">
                <option>No Dataset - No facial recognition</option>
                <option>Dataset 1</option>
                <option>Dataset 2</option>
                <option>Dataset 3</option>
                <option>Dataset 4</option>
              </select>
            </div>
            <div class="col-xs-4">
              <br>
               <label for="sel1">Test Suite</label>
               <select class="form-control" id="method">
                 <option>Detection</option>
                 <option>TrainingStatus</option>
                 <option>Comparison</option>
                 <option>Recognition</option>
               </select>
             </div>

             <div class="col-xs-4">
               <br>
                <label for="sel1">Person To Compare:</label>
                <select class="form-control" id="people">
                  <option>Dataset 1</option>
                </select>
              </div>

              <div class="col-xs-4">
                <br>
                 <label for="sel1">Image Set:</label>
                 <select class="form-control" id="peopleSet">
                   <option>Dataset 1</option>
                 </select>
               </div>

              <div class="col-xs-4">
                <br>
                 <label for="sel1">Image To Compare:</label>
                 <select class="form-control" id="images">
                   <option>Dataset 1</option>
                 </select>
               </div>

             <div class="form-group">

                 <label class="col-md-4 control-label" for="singlebutton"></label>
                 <div class="col-md-4 center-block">
                   <br>
                    <button id="singlebutton" onclick="submit()" name="singlebutton" class="btn btn-primary center-block">
                        Submit
                     </button>
                 </div>
              </div>
           </div>
        <hr>
      </div>
      <div id="success" hidden="true" class="panel panel-success">
        <div class="panel-heading">Test Submitted Successfully</div>
        <div class="panel-body" id="successText">Further Detail</div>

        <div class="row" id="DetectionResults">
         <div class="col-sm-4" >
           <div class="panel panel-default">
            <div class="panel-heading">Image</div>
            <div class="panel-body" id="imageBox"><canvas id="myCanvas" width="400" height="400"></canvas></div>
          </div>
         </div>

         <div class="col-sm-8" id="facesBox">
           <div class="panel panel-default">
            <div class="panel-heading">
              <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#home">Results</a></li>
                <li ><a data-toggle="tab" id="m1" onclick="boxFace(0)" href="#menu1">Face 1</a></li>
                <li ><a data-toggle="tab" id="m2" onclick="boxFace(1)" href="#menu2">Face 2</a></li>
                <li ><a data-toggle="tab" id="m3" onclick="boxFace(2)" href="#menu3">Face 3</a></li>
                <li ><a data-toggle="tab" id="m4" onclick="boxFace(3)" href="#menu4">Face 4</a></li>
                <li ><a data-toggle="tab" id="m5" onclick="boxFace(4)" href="#menu5">Face 5</a></li>

              </ul></div>
            <div class="panel-body">

              <div class="tab-content">
                <div id="home" class="tab-pane fade in active">

                </div>
                <div id="menu1"  class="tab-pane fade">

                </div>
                <div id="menu2"   class="tab-pane fade">

                </div>
                <div id="menu3"  class="tab-pane fade">

                </div>
                <div id="menu4" class="tab-pane fade">

                </div>
                <div id="menu5" class="tab-pane fade">

                </div>
              </div>

            </div>
          </div>
         </div>
       </div>


      </div>

      <div id="failure" hidden="true" class="panel panel-danger">
        <div class="panel-heading">Error - Tests Not Submitted</div>
        <div class="panel-body">Further Detail</div>
      </div>
     </div>



    </div> <!-- /container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/Testing.js"></script>






</body></html>
